<UserControl x:Class="WiinUSoft.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="300">

    <!-- Device row for WinUI-style list surfaces -->
    <Border CornerRadius="8"
            BorderThickness="0"
            Padding="10"
            Background="Transparent"
            x:Name="statusGradient">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Device icon with type-override flyout (right-click) -->
            <Image x:Name="icon"
                   Grid.Column="0"
                   Source="{StaticResource UIcon}"
                   Width="40"
                    Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RightTapped="icon_RightTapped">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="typeClear"
                                Text="Reset"
                                Click="typeOption_Click"/>
                        <MenuFlyoutItem x:Name="typePro"
                                Text="Pro Controller"
                                Click="typeOption_Click"/>
                        <MenuFlyoutItem x:Name="typeWiimote"
                                Text="Wiimote"
                                Click="typeOption_Click"/>
                        <MenuFlyoutItem x:Name="typeNunchuk"
                                Text="Nunchuk"
                                Click="typeOption_Click"/>
                        <MenuFlyoutItem x:Name="typeClassic"
                                Text="Classic Controller"
                                Click="typeOption_Click"/>
                        <MenuFlyoutItem x:Name="typeClassicPro"
                                Text="Classic Controller Pro"
                                Click="typeOption_Click"/>
                        <MenuFlyoutItem x:Name="typeGuitar"
                                Text="Wii Guitar"
                                Click="typeOption_Click"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Image>

            <!-- Device name + unavailable label -->
            <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="8,0,0,0">
                <TextBlock x:Name="labelName"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           FontWeight="SemiBold"
                           Text="Unknown Device"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="labelUnavailable"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="Device Unavailable"
                           Visibility="Collapsed"
                           Margin="0,2,0,0"/>
            </StackPanel>

            <!-- Action buttons -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Spacing="4">

                <!-- Debug view (debug builds only) -->
                <Button x:Name="btnDebugView"
                        Width="32"
                        Height="32"
                        ToolTipService.ToolTip="Debug View"
                        Click="btnDebugView_Click"
                        AutomationProperties.Name="Debug View">
                    <Image Source="../Images/Properties-icon.png"
                            Width="16"
                            Height="16"/>
                </Button>

                <!-- Identify -->
                <Button x:Name="btnIdentify"
                        Width="32"
                        Height="32"
                        ToolTipService.ToolTip="Identify (rumble)"
                        Click="btnIdentify_Click"
                        AutomationProperties.Name="Identify">
                    <Image Source="../Images/IDicon3.png"
                            Width="16"
                            Height="16"/>
                </Button>

                <!-- Properties -->
                <Button x:Name="btnProperties"
                        Width="32"
                        Height="32"
                        ToolTipService.ToolTip="Properties"
                        Click="btnProperties_Click"
                        AutomationProperties.Name="Properties">
                    <Image Source="../Images/Properties-icon.png"
                            Width="16"
                            Height="16"
                            Opacity="0.7"/>
                </Button>

                <!-- Connect (with player-selection flyout) -->
                <Button x:Name="btnXinput"
                        Height="36"
                        Content="CONNECT"
                        ToolTipService.ToolTip="Connect as an Xbox 360 controller"
                        IsEnabledChanged="btnXinput_IsEnabledChanged"
                        Margin="4,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout Opening="XInputFlyout_Opening">
                            <MenuFlyoutItem x:Name="XOption1"
                                    Text="Player 1"
                                    Click="XOption_Click"/>
                            <MenuFlyoutItem x:Name="XOption2"
                                    Text="Player 2"
                                    Click="XOption_Click"/>
                            <MenuFlyoutItem x:Name="XOption3"
                                    Text="Player 3"
                                    Click="XOption_Click"/>
                            <MenuFlyoutItem x:Name="XOption4"
                                    Text="Player 4"
                                    Click="XOption_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <!-- Disconnect -->
                <Button x:Name="btnDetatch"
                        Height="36"
                        Content="DISCONNECT"
                        ToolTipService.ToolTip="Disconnect this controller"
                        Click="btnDetatch_Click"
                        Visibility="Collapsed"
                        Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
