<UserControl x:Class="WiinUSoft.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">

    <!-- Device row card. statusGradient is accessed by code-behind. -->
    <Border CornerRadius="4" BorderThickness="1" Padding="8,6">
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Color.Border}"/>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{DynamicResource Color.DeviceRow}" Offset="0"/>
                <GradientStop x:Name="statusGradient" Color="{DynamicResource AntemBlue}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Device icon -->
                <ColumnDefinition Width="52"/>
                <!-- Device name + status -->
                <ColumnDefinition Width="*"/>
                <!-- Action buttons -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Device icon with controller-type context menu -->
            <Image x:Name="icon"
                   Grid.Column="0"
                   Source="{DynamicResource UIcon}"
                   Width="40" Height="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,6,0">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="typeClear"      Header="Reset"                   Click="typeOption_Click"/>
                        <MenuItem x:Name="typePro"        Header="Pro Controller"           Click="typeOption_Click"/>
                        <MenuItem x:Name="typeWiimote"    Header="Wiimote"                  Click="typeOption_Click"/>
                        <MenuItem x:Name="typeNunchuk"    Header="Nunchuk"                  Click="typeOption_Click"/>
                        <MenuItem x:Name="typeClassic"    Header="Classic Controller"       Click="typeOption_Click"/>
                        <MenuItem x:Name="typeClassicPro" Header="Classic Controller Pro"   Click="typeOption_Click"/>
                        <MenuItem x:Name="typeGuitar"     Header="Wii Guitar"               Click="typeOption_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>

            <!-- Device name + unavailable overlay -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="labelName"
                           FontSize="14" FontWeight="SemiBold"
                           Text="Unknown Device"
                           Foreground="{DynamicResource Brush.Text.Primary}"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="labelUnavailable"
                           FontSize="11" FontStyle="Italic"
                           Text="Device Unavailable"
                           Foreground="{DynamicResource Brush.Text.Disabled}"
                           Visibility="Hidden"/>
            </StackPanel>

            <!-- Action buttons -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="6,0,0,0">

                <!-- Debug view (debug builds only) -->
                <Button x:Name="btnDebugView"
                        Style="{StaticResource DangerButtonStyle}"
                        Width="28" Height="28"
                        Padding="3"
                        ToolTip="Debug View"
                        Click="btnDebugView_Click"
                        Margin="0,0,4,0"
                        AutomationProperties.Name="Debug View">
                    <Image Source="/WiitarThing;component/Images/Properties-icon.png"/>
                </Button>

                <!-- Identify -->
                <Button x:Name="btnIdentify"
                        Style="{StaticResource IconButtonStyle}"
                        Width="28" Height="28"
                        ToolTip="Identify (rumble)"
                        Click="btnIdentify_Click"
                        Margin="0,0,4,0"
                        AutomationProperties.Name="Identify">
                    <Image Source="../Images/IDicon3.png"/>
                </Button>

                <!-- Properties -->
                <Button x:Name="btnProperties"
                        Style="{StaticResource IconButtonStyle}"
                        Width="28" Height="28"
                        ToolTip="Properties"
                        Click="btnProperties_Click"
                        Margin="0,0,4,0"
                        AutomationProperties.Name="Properties">
                    <Image Source="../Images/Properties-icon.png" Opacity="0.7"/>
                </Button>

                <!-- Connect -->
                <Button x:Name="btnXinput"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Width="90" Height="34"
                        FontSize="12" FontWeight="Bold"
                        Content="CONNECT"
                        ToolTip="Connect as an Xbox 360 controller"
                        Click="btnXinput_Click"
                        IsEnabledChanged="btnXinput_IsEnabledChanged"
                        Margin="0,0,4,0">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="XOption1" Header="Player 1" Click="XOption_Click"/>
                            <MenuItem x:Name="XOption2" Header="Player 2" Click="XOption_Click"/>
                            <MenuItem x:Name="XOption3" Header="Player 3" Click="XOption_Click"/>
                            <MenuItem x:Name="XOption4" Header="Player 4" Click="XOption_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <!-- Disconnect -->
                <Button x:Name="btnDetatch"
                        Style="{StaticResource BaseButtonStyle}"
                        Width="90" Height="34"
                        FontSize="12" FontWeight="Bold"
                        Content="DISCONNECT"
                        ToolTip="Disconnect this controller"
                        Click="btnDetatch_Click"
                        Visibility="Hidden"
                        Margin="0,0,4,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
